<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Videos</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 705px;
	height: 408px;
	z-index: 1;
	left: 210px;
	top: 74px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 671px;
	top: 57px;
}
#apDiv3 {	position: absolute;
	width: 426px;
	height: 297px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	width: 446px;
	height: 270px;
	z-index: 3;
	left: 54px;
	top: 397px;
}
#apDiv5 {
	position: absolute;
	width: 433px;
	height: 280px;
	z-index: 4;
	left: 675px;
	top: 394px;
}
body {
	background-image: url(FONDO3.jpg);
}
</style>
</head>

<body>
<h2 align="center">&nbsp;</h2>
<div id="apDiv1">
  <embed src="Energías Renovables Discovery Channel.mp4" width="705" height="406"></embed>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
